<?xml version="1.0" encoding="UTF-8"?>

<project name="pms-RTVE" default="pms-RTVE">
    <property name="version" value="0.3" />
    <property name="build.dir" value="build" />
    <property name="pms-RTVE.jar" value="pms-RTVE-${version}.jar" />
    <path id="lib.path.ref">
        <fileset id="libs.ref" dir="lib" includes="*.jar" excludes="*source*.*" />
    </path>

    <target name="clean">
        <delete dir="dist" quiet="true" />
        <delete dir="classes" quiet="true" />
        <delete file="dist" />
    </target>

    <target name="pms-RTVE" depends="clean" description="description">
        <mkdir dir="${build.dir}" />
        <javac srcdir="src/." destdir="${build.dir}" target="1.5" classpathref="lib.path.ref" debug="on" encoding="UTF-8" includeantruntime="false">
            <compilerarg value="-Xlint"/>
        </javac>
        <copy todir="${build.dir}/net/pms/external/rtve/images">
            <fileset dir="src/net/pms/external/rtve/images">
                <include name="**/*.*" />
            </fileset>
        </copy>
        <mkdir dir="dist" />
        <jar basedir="${build.dir}" destfile="dist/${pms-RTVE.jar}" compress="off" duplicate="preserve">
            <fileset dir="src" includes="**/*.class" excludes="**/*.java" />
            <fileset dir="src" includes="plugin" />
        </jar>
        <delete dir="${build.dir}" />
    </target>
</project>

