
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.pms.external</groupId>
    <artifactId>pms-RTVE</artifactId>
    <version>0.5</version>
    <packaging>jar</packaging>
    <name>RTVE plugin for ps3 media server</name>
    <url>https://github.com/danighieri/pms-RTVE/</url>

    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>net.pms</groupId>
            <artifactId>pms</artifactId>
            <version>1.71.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
